<!DOCTYPE html>
<html>
<head>
    <title>AI Assistant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        ul li:before {
          content: "";
        }

        .question-answer-block {
            width: 500px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .text {
          text-align: left;
        }
    </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').on('submit', function(event) {
                event.preventDefault();
                var question = $('#question').val();
                $.ajax({
                    type: 'POST',
                    url: '/',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        'question': question
                    }),
                    success: function(data) {
                        var question = data.question;
                        var answer = data.answer;
                        $('#answer').text(answer);
                        $('#history ul').append(
                            `<div class="question-answer-block">
                              <div class="text">
                                  <strong>Question:</strong> ${question}
                              </div>
                              <div class="text">
                                  <strong>Answer:</strong> ${answer}
                              </div>
                             </div>`);
                        $('#question').val('');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="container center-content">
        <h1 class="mt-4">AI Assistant</h1>
        <form id="questionForm" method="post">
            <div class="mb-3">
                <label for="question" class="form-label">Question:</label>
                <input type="text" class="form-control" id="question" name="question" size="50" required>
            </div>
            <button type="submit" class="btn btn-primary">Get answer</button>
        </form>
        <div id="responseContainer" class="mt-4">
            <div id="history" class="history">
                <h3>History:</h3>
                <ul>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
